{
  "Cloudinary": {
    "CloudName": "amiladevin1998",
    "ApiKey": "854745313579572",
    "ApiSecret": "fuPLGBaSNErguj7P4dyEqX9gMJ0"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7187",
    "Audience": "https://localhost:7187",
    "SecretKey": "sdfsdfsdfsdfsdfseewghhgfbfvbcvb"
  },
  "AppSettings": {
    "Token": "sdfsdfsdfsdfsscsdsddfseewghhgfbfvbcvb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F672J2G;Database=SampathUserManagementTestDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
